# Estonic-Autofishing

./: .gitignore  BUILD_INSTRUCTIONS.md  DELIVERY.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  LEATHER_BOOTS_FEATURE.md  LICENSE  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  SETUP.md  STATUS.md  TESTING_GUIDE.md  build.gradle  gradle.properties  gradlew  package.sh  pom.xml  settings.gradle  verify_implementation.sh
src/main/java/com/estonic/autofishing/: AutofishCommand.java  AutofishState.java  AutofishingMod.java  FishingAutomation.java  FishingDetector.java
src/main/java/com/estonic/autofishing/mixin/: ChatHudMixin.java  InGameHudMixin.java
src/main/resources/: estonic-autofishing.mixins.json  fabric.mod.json
src/main/resources/assets/estonic-autofishing/lang/: en_us.json
