# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version = 1.0.0
maven_group = com.estonic
archives_base_name = estonic-autofishing

# Minecraft and Fabric versions for 1.21
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.1+1.21

# Loom version
loom_version=1.6.12
